Torigian Law, located in Selma, is a family law, criminal defense, bankruptcy and immigration attorney. Whether its felony, domestic violence, divorce, misdemeanors or an immigration petition, Torigian lawyers can help you. Your criminal defense law firm in California.
